#URL
#url=https://ldcirpg.wdf.sap.corp:44311/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=110&sap-language=en

url=https://www.amazon.in/
#url=https://ldcivm4.wdf.sap.corp:44311/sap/bc/ui2/flp?sap-client=110&sap-language=EN#Shell-home
#url=https://ldcivm4.wdf.sap.corp:44311/sap/bc/ui2/flp?sap-client=120&sap-language=EN#Shell-home
#url=https://ldcivm5.wdf.sap.corp:44311/sap/bc/ui2/flp?sap-client=110&sap-language=EN#Shell-home

#fnm1s=https://ldcirpg.wdf.sap.corp:44311/sap/bc/gui/sap/its/webgui/?sap-client=110&sap-language=EN&~transaction=FNM1S
fnm1s=https://ldcivm4.wdf.sap.corp:44311/sap/bc/gui/sap/its/webgui/?sap-client=110&sap-language=EN&~transaction=FNM1S
#fnm1s=https://ldcivm4.wdf.sap.corp:44311/sap/bc/gui/sap/its/webgui/?sap-client=120&sap-language=EN&~transaction=FNM1S
#fnm1s=https://ldcivm5.wdf.sap.corp:44311/sap/bc/gui/sap/its/webgui/?sap-client=110&sap-language=EN&~transaction=FNM1S

#reversal=https://ldcirpg.wdf.sap.corp:44311/sap/bc/gui/sap/its/webgui/?sap-client=110&sap-language=EN&~transaction=FNM3&~Okcode=BUS_MAIN_ENTER&VDARL-BUKRS=0101&RMF67-XRANL=
reversal=https://ldcivm4.wdf.sap.corp:44311/sap/bc/gui/sap/its/webgui/?sap-client=110&sap-language=EN&~transaction=FNM3&~Okcode=BUS_MAIN_ENTER&VDARL-BUKRS=0101&RMF67-XRANL=
#reversal=https://ldcivm4.wdf.sap.corp:44311/sap/bc/gui/sap/its/webgui/?sap-client=120&sap-language=EN&~transaction=FNM3&~Okcode=BUS_MAIN_ENTER&VDARL-BUKRS=0101&RMF67-XRANL=
#reversal=https://ldcivm5.wdf.sap.corp:44311/sap/bc/gui/sap/its/webgui/?sap-client=110&sap-language=EN&~transaction=FNM3&~Okcode=BUS_MAIN_ENTER&VDARL-BUKRS=0101&RMF67-XRANL=


#BROWSER
browser=chrome
#browser=internetexplorer
#browser=firefox

#Environment Name(SAP_DEV/SAP_QA/SHAKLEE_DEV/SHAKLEE_QA)
EnvironmentName=SAP_QA

#TestSuite(REGRESSION/SMOKE)
TestSuite=REGRESSION

#Execution Device Type(ExecutionDeviceType=COMPUTER/MOBILE)
ExecutionDeviceType=COMPUTER

#Device Name
DeviceName=iPhone 6

#Execution Machine Type(ExecutionMachineType=REMOTE/LOCAL)
ExecutionMachineType=LOCAL

#Remote Machine Name
#RemoteMachineName=jaas.wdf.sap.corp
RemoteMachineName=10.76.98.127
#Remote Machine Port
RemoteMachinePort=5566

#Path for various Reports
MainReportFolder=Report
highLevelReport=Report/HighLevelReport/
lowLevelReport=Report/LowLevelReport/

#Path for driver files
driver=Resources/Driver/
#driver=C:\\Drivers
#Path for Test Data
TestDataFolder=Resources/TestData

#Name of Test data excel files and the respective sheet names for the same
WB_TestData_MasterTC=Resources/TestData/TestData_MasterTC.XLSX
WB_TestData_TC=Resources/TestData/TestData_TC.XLSX


SHEET_Master=MasterSheet
SHEET_Path=Path
SHEET_TestData=TestData
SHEET_Login=Login
SHEET_ValidateProfile=ValidateProfile
