<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="09/04/2018 03.25.30" ReportLinkPath="../HighLevelReport/HighLevelReport_04.09.18_03.21.26.xml"><ParentNode TC="ST02_NonSynd_01"><TcId>ST02_NonSynd_01</TcId><Description>Create Finance -&gt; Save Deal Creation (Non-Syndication);
Deal Level Tabs - ( Details, Drawdown Rules, Partners, Payment Control Rules, Overview)</Description><Browser>internetexplorer</Browser><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/ST02_NonSynd_01 04.09.18_03.25.30.png</Screenshot><LowLevelReport name="LowLevelReport_ST02_NonSynd_01.log">../LowLevelReport/LowLevelReport_ST02_NonSynd_01.log</LowLevelReport><Comments>[Application Dump did not occur]</Comments><Run>3 mins 57 sec</Run></ParentNode></RootNode>