<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	Table{font-family: Verdana; font-size: 10pt;}
</style>
</head>
<body>
<table align="center" border="0" cellpadding="4" cellspacing="0" style="border:0px solid" width="100%">
<tr>
<td align="right" valign="bottom"><img border="0" src="XmlReference/Capture.PNG"></td>
</tr>
</table>
<tr>
<td>
<hr>
</td>
</tr>
<table border="0" width="100%" style="color:003399">
<tr>
<td>
<h3>
<font face="Verdana">High Level Report Summary:</font>
</h3>
</td>
</tr>
</table>
<table width="45%">
<tr>
<td>
<table border="0" cellpadding="2" cellspacing="2" width="100%" style="border:1px solid">
<tr>
<td style="color:003399" width="50%">Total no. of TestCases Executed </td><td>:</td><td style="color:003399;font-weight:bold;">1</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total no. of TestCases Passed</td><td>:</td><td style="color:green; font-weight:bold;">1</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total no. of TestCases Failed</td><td>:</td><td style="color:red; font-weight:bold;">0</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total % of TestCases Passed</td><td>:</td><td align="left">
<div style="background-color:green;width:100%;text-align:center">
<font color="white"><b>100.0%</b></font>
</div>
</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total % of TestCases Failed</td><td>:</td><td align="left">
<div style="background-color:red;width:0%;text-align:center">
<font color="white"><b>0.0%</b></font>
</div>
</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<table align="center" border="0" width="100%" style="color:003399">
<tr>
<td align="left" valign="bottom">
<h3>
<font face="Verdana">High Level Report Details:</font>
</h3>
</td>
</tr>
<tr>
<td align="right" valign="bottom"><b>Executed on   :</b>06/11/2019 03.13.42</td>
</tr>
</table>
<table border="0" width="100%" cellpadding="4" cellspacing="1" style="border:1px solid">
<tr bgcolor="003399">
<th style="color:white;border:1px solid">S.No</th><th style="color:white;border:1px solid">TestCase ID</th><th style="color:white;border:1px solid">Description</th><th style="color:white;border:1px solid">Browser</th><th style="color:white;border:1px solid">ScreenShot</th><th style="color:white;border:1px solid">Status</th><th style="color:white;border:1px solid">Execution Time</th><th style="color:white;border:1px solid">LowLevelReport</th><th style="color:white;border:1px solid">Comments</th>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">1</td><td width="10%" align="center" style="border:1px solid">TC_01</td><td width="20%" align="left" style="border:1px solid">Login Amazon</td><td width="8%" align="center" style="border:1px solid">chrome</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="7%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid">54 sec </td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_01.log">LowLevelReport_TC_01.log</a></td><td width="20%" align="center" style="border:1px solid"></td>
</tr>
</table>
</body>
</html>
