<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="05/28/2019 10.28.04" ReportLinkPath="../HighLevelReport/HighLevelReport_28.05.19_10.26.10.xml"><ParentNode TC="TC_01"><TcId>TC_01</TcId><Description>Login Amazon</Description><Browser>chrome</Browser><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_01 28.05.19_10.28.03.png</Screenshot><LowLevelReport name="LowLevelReport_TC_01.log">../LowLevelReport/LowLevelReport_TC_01.log</LowLevelReport><Run>1 mins 31 sec</Run></ParentNode></RootNode>