<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="06/06/2019 12.49.06" ReportLinkPath="../HighLevelReport/HighLevelReport_06.06.19_12.48.28.xml"><ParentNode TC="TC_01"><TcId>TC_01</TcId><Description>Login Amazon</Description><Browser>chrome</Browser><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_01.log">../LowLevelReport/LowLevelReport_TC_01.log</LowLevelReport><Run>28 sec </Run></ParentNode></RootNode>