<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="05/29/2019 01.49.58" ReportLinkPath="../HighLevelReport/HighLevelReport_29.05.19_01.48.30.xml"><ParentNode TC="TC_01"><TcId>TC_01</TcId><Description>Login Amazon</Description><Browser>chrome</Browser><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_01 29.05.19_01.49.58.png</Screenshot><LowLevelReport name="LowLevelReport_TC_01.log">../LowLevelReport/LowLevelReport_TC_01.log</LowLevelReport><Run>1 mins 14 sec</Run></ParentNode></RootNode>