<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="05/29/2019 01.47.12" ReportLinkPath="../HighLevelReport/HighLevelReport_29.05.19_01.44.24.xml"><ParentNode TC="TC_01"><TcId>TC_01</TcId><Description>Login Amazon</Description><Browser>chrome</Browser><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_01 29.05.19_01.47.10.png</Screenshot><LowLevelReport name="LowLevelReport_TC_01.log">../LowLevelReport/LowLevelReport_TC_01.log</LowLevelReport><Run>2 mins 32 sec</Run></ParentNode></RootNode>