<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="05/29/2019 11.34.33" ReportLinkPath="../HighLevelReport/HighLevelReport_29.05.19_11.32.30.xml"><ParentNode TC="TC_01"><TcId>TC_01</TcId><Description>Login Amazon</Description><Browser>chrome</Browser><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_01 29.05.19_11.34.31.png</Screenshot><LowLevelReport name="LowLevelReport_TC_01.log">../LowLevelReport/LowLevelReport_TC_01.log</LowLevelReport><Run>1 mins 45 sec</Run></ParentNode></RootNode>